{
  "name": "ant-shop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thaind0/ANT-shop.git",
  "author": "ThaiND",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npx tailwindcss -i public/main.css -o public/tailwind.css --watch"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mongodb": "^4.13.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
